$font-base: 'PT Sans'
$font-weight-base: 400         // Regular (normal)
$font-weight-bold: 700           // Bold

$color-text: #3A3A3A
$color-green: #00BB6D
$color-violet: #6A53F5
$color-gold: #FFA900
$color-grey: #868686
