@import '../../variables'

.TypeWidget

.TypeWidget__Body
  display: flex
  flex-direction: column
  padding: 5px 20px
  background: #FAFAFA
  border: 1px solid #EAEAEA
  border-radius: 10px

.TypeWidget__Title
  font-size: 16px
  line-height: 21px
  font-weight: bold
  font-family: $font-base
  color: $color-text
  margin-bottom: 13px

.TypeWidget__Checkbox
  padding: 15px 0

  & + &
    margin-top: 8px
    border-top: 1px solid #EAEAEA