@import '../../common'

.Empty
  width: 100%
  padding: 57px
  border: 1px solid #EAEAEA
  border-radius: 15px

.Empty__Logo
  max-width: 240px
  margin-bottom: 35px

.App__Content
  flex-grow: 1

.Empty__Inner
  max-width: 350px
  margin: 0 auto
  display: flex
  flex-direction: column
  align-items: center

.Empty__Title
  font-family: $font-base
  font-weight: bold
  font-size: 18px
  line-height: 23px
  margin-bottom: 8px
  color: $color-text

.Empty__Notify
  font-size: 16px
  line-height: 21px
  color: $color-grey
  text-align: center
  margin-bottom: 23px

.Empty__Btn-Reset
  width: 240px
  height: 50px
  text-align: center
  line-height: 50px
  border-radius: 15px
  background-color: rgba($color-violet, .1)
  font-family: $font-base
  font-size: 16px
  font-weight: bold
  color: $color-violet
  transition: all .2s

  &:hover
    background-color: rgba($color-violet, .3)
