.PriceWidget

.PriceWidget__Title
  font-size: 16px
  line-height: 21px
  font-weight: bold
  margin-bottom: 14px

.PriceWidget__Inputs
  display: flex
  align-items: center
  margin-bottom: 20px

.PriceWidget__Divider
  width: 30px
  flex-shrink: 0
  text-align: center

.PriceWidget__Input
  flex: 1