@import '../../common'

.Card
  display: flex
  padding: 25px 25px 30px
  border-radius: 15px
  border: 1px solid #EAEAEA

  +max-w($mobile_sm)
    flex-direction: column

.Card__Title
  font-family: $font-base
  font-weight: bold
  font-size: 20px
  line-height: 26px
  color: $color-text
  margin-bottom: 5px

.Card__Field
  display: flex
  flex-wrap: wrap
  align-items: center
  margin-bottom: 15px

.Card__Option
  font-size: 14px
  line-height: 18px
  color: $color-grey
  position: relative

  & + &
    padding-left: 18px

    &::before
      content: ''
      display: inline-block
      width: 4px
      height: 4px
      border-radius: 50%
      background-color: #949494
      position: absolute
      left: 7px
      top: 50%
      transform: translateY(-50%)

.Card__Col
  display: flex
  margin-right: 15px

.Card__LeftSide
  flex-grow: 1
  padding-right: 30px

  +max-w($mobile_sm)
    padding: 0

.Card__RightSide
  flex-shrink: 0
  align-items: flex-end
  justify-content: space-between
  display: flex
  flex-direction: column

  +max-w($mobile_sm)
    align-items: flex-start
    padding-top: 30px

.Card__Location-Icon
  margin-right: 8px

.Card__Cost
  margin-bottom: 25px

  +max-w($mobile_sm)
    margin: 0 0 20px

.Card__Price
  font-size: 25px
  line-height: 32px
  font-weight: bold
  text-align: right
  color: $color-text

.Card__Period
  font-size: 12px
  line-height: 16px
  color: $color-grey
  text-align: right


