@import '../variables'

.App
  padding: 56px 0

.App__Card

  & + &
    margin-top: 15px

.App__Container
  display: flex
  max-width: 1240px
  padding: 0 20px
  margin: 0 auto
  min-height: 100vh

.App__Sidebar
  width: 365px
  flex-shrink: 0
  padding-right: 40px

.App__Content
  padding-top: 35px

.App__Widget
  & + &
    margin-top: 25px

.App__Actions
  margin-top: 40px

.App__Btn
  display: flex
  justify-content: center
  align-items: center
  height: 56px
  width: 100%
  border-radius: 15px
  font-size: 16px
  font-family: $font-base
  font-weight: bold
  transition: background-color .2s

  &--Apply
    background-color: $color-violet
    color: #fff

    &:hover
      background-color: rgba($color-violet, .8)

  &--Reset
    background-color: #fff
    color: $color-text
    border: 1px solid #EAEAEA

    &:hover
      background-color: #FAFAFA

  img
    margin-right: 10px

  & + &
    margin-top: 15px

.App__Pagination
  display: flex
  justify-content: center
  padding-top: 40px


