@import "../../variables"

.CountryWidget

.CountryWidget__Field
  position: relative
  width: 100%

.CountryWidget__Title
  font-size: 16px
  line-height: 21px
  font-weight: bold
  margin-bottom: 14px

.CountryWidget__Icon
  position: absolute
  left: 20px
  top: 50%
  transform: translateY(-50%)
  z-index: 10

.CountryWidget__Input
  padding: 0 46px

.CountryWidget__List
  width: 100%
  height: 202px
  overflow-y: auto
  margin-top: 10px
  border: 1px solid #EAEAEA
  border-radius: 10px
  padding: 20px 20px 0
  position: relative

.CountryWidget__Item

  & + &
    margin-top: 8px

.CountryWidget__Empty
  text-align: center
  color: $color-grey
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  display: flex
  justify-content: center
  align-items: center
  padding: 45px

.CountryWidget__Btn-Clear
  position: absolute
  right: 20px
  top: 50%
  transform: translateY(-50%)
  padding: 5px
  z-index: 11