@import '../../common'

.CheckBox
  position: relative

.CheckBox__Input
  position: absolute
  opacity: 0

.CheckBox__Label
  color: $color-text
  position: relative
  cursor: pointer
  padding: 0 0 0 28px
  font-family: $font-base
  font-size: 14px
  min-height: 18px
  display: inline-block
  vertical-align: middle
  user-select: none

  &::before
    content: ''
    border-radius: 4px
    margin-right: 7px
    transition: opacity .3s
    display: inline-block
    vertical-align: middle
    margin-top: -2px
    width: 18px
    height: 18px
    border: 1px solid #CDCDCD
    background-color: #fff
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.04)
    position: absolute
    left: 0
    top: 2px

  &::after
    content: ''
    position: absolute
    left: 3px
    top: 4px
    width: 12px
    height: 12px
    background-image: url('./icons/check.svg')
    background-repeat: no-repeat
    background-size: 100%
    opacity: 0

  input:checked + &::before
    background: $color-green
    border-color: $color-green

  input:checked + &::after
    opacity: 1




