@import '../../common'

.RangeSlider

  .rc-slider-handle
    width: 22px
    height: 22px
    border: 2px solid $color-green
    margin-top: -9px

  .rc-slider-step,
  .rc-slider-rail
    height: 2px

  .rc-slider-track
    background-color: $color-green
    height: 2px

  .rc-slider-handle-dragging
    border-color: $color-green!important
    box-shadow: 0 0 0 5px rgba($color-green, .3)!important