.Box
  display: flex
  flex-direction: column

.Box__Title
  font-family: $font-weight-base
  font-weight: bold
  font-size: 16px
  line-height: calc(21 / 16)
  color: $color-text
  margin-bottom: 14px