$font-base: 'PT Sans'
$font-weight-base: 400         // Regular (normal)
$font-weight-bold: 700           // Bold

$color-text: #3A3A3A
$color-green: #00BB6D
$color-violet: #6A53F5
$color-gold: #FFA900
$color-grey: #868686

// BREAK POINTS
$desktop_lg: 1650
$desktop_md: 1439
$desktop_sm: 1279
$tablet_lg: 1023
$tablet: 991
$mobile_lg: 767
$mobile_md: 640
$mobile_sm: 480
$mobile_xm: 360
